{
  "name": "糯糯和Kairon的家",
  "short_name": "我们的家",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f5f0",
  "theme_color": "#e8a0bf",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}